<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="610698cd5b764c77af8857da8204446e" Name="Diagram1">
        <EntityTypeShape EntityType="JsonProjectDataBseNewModel.Competition" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JsonProjectDataBseNewModel.CompetitionResult" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JsonProjectDataBseNewModel.OlympicSport" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="JsonProjectDataBseNewModel.TableOfUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="JsonProjectDataBseNewModel.AthleteResults" ManuallyRouted="false" />
        <AssociationConnector Association="JsonProjectDataBseNewModel.AthleteSports" ManuallyRouted="false" />
        <AssociationConnector Association="JsonProjectDataBseNewModel.CompetitionAthletes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>